# caissemobile-agent-interne

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: preferences.xml
app/src/main/res/drawable/: action_background.xml  background_bleu_arrondi.xml  background_noir_arrondi.xml  disabled_and_focused.xml  edit_text_background.xml  infoclientbackground.xml  normal.xml  selector_color.xml  selector_gradient.xml  spinner_border1.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_apropos.xml  activity_billetage.xml  activity_categorie.xml  activity_compte.xml  activity_connexion.xml  activity_credit.xml  activity_demande_credit.xml  activity_liste_membre.xml  activity_main.xml  activity_membre.xml  activity_nationalite.xml  activity_operation.xml  activity_parametre.xml  activity_profession.xml  activity_scanner.xml  activity_zone.xml  adhesionconfimed.xml  appliquertouspanel.xml  billetageitem.xml  categorie_item.xml  changepass.xml  compte_item.xml  connnexion_box_layout.xml  credit_item.xml  demandepinform.xml  dialogbox.xml  fragment_adhesion.xml  fragment_adhesion_groupe.xml  fragment_autres_info.xml  fragment_demande_credit.xml  fragment_epargne.xml  fragment_epargne_obligatoire.xml  fragment_info_montant_duree.xml  fragment_info_produit.xml  fragment_infos_client.xml  fragment_infos_produit.xml  fragment_operation.xml  fragment_recapitulatif.xml  fragment_rembroussement.xml  fragment_tontine.xml  (+14 more)
app/src/main/res/menu/: menu_agence.xml  menu_builletage.xml  menu_caissier.xml  menu_compte.xml  (+6 more)
(+110 files in other folders)
