apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "caissemobile.com.mediasoft.projet.microfinacaissemobile"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'

    compile('me.dm7.barcodescanner:zxing:1.9') {
        exclude group: 'com.google.zxing'
    }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //compile 'com.twilio.sdk:twilio:7.1.0'

    /*
    compile ('com.journeyapps:zxing-android-embedded:3.0.2@aar'){
        exclude group: 'com.google.zxing:core:3.2.0'
    }
    */

    //compile 'com.android.support:multidex:1.0.1'
}
