<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/my_primary"
                android:id="@+id/numcredit"
                android:text="0056722"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/date"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:paddingRight="5dp"
                android:text="xx/xx/xx"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/my_primary"
                android:id="@+id/mtn"
                android:text="0056722"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/mensualite"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingRight="5dp"
                android:text="xx/xx/xx"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/nomprenom"
            android:text="nomprenom"
            android:textSize="@dimen/secondarysize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>