<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/my_secondary_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:text="@string/pin"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:lines="1"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:text="@string/confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:visibility="gone"
            android:id="@+id/confirmation"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annuler"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:gravity="center"
            android:background="@color/state0"
            android:textColor="@color/my_secondary_text"
            android:text="@string/annuler"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            />

        <Button
            android:id="@+id/valider"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:gravity="center"
            android:background="@color/state2"
            android:textColor="@color/my_secondary_text"
            android:text="@string/valid"
            />
    </LinearLayout>


    <Button
        android:id="@+id/sendpin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/my_primary"
        android:textColor="@color/my_secondary_text"
        android:text="@string/sendpin"
        />

</LinearLayout>