<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/datedebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Debut"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"/>

        <DatePicker
            android:id="@+id/dateDebut"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </DatePicker>

        <TextView
            android:id="@+id/datefin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Fin"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"/>



        <DatePicker
            android:id="@+id/dateFin"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </DatePicker>


        <Button
            android:id="@+id/valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_primary"
            android:textColor="@color/my_secondary_text"
            android:layout_marginTop="10dp"
            android:text="@string/btn_valid"/>


    </LinearLayout>

</ScrollView>