<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary_text"
    tools:context=".fragments.RembroussementFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/nocompte"
            android:textStyle="bold"
            android:textSize="@dimen/secondarysize"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/numcpt"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </EditText>

            <ImageButton
                android:id="@+id/rech"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_go"
                style="@style/SingleGradient"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/camBtn"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_cam"
                style="@style/SingleGradient"
                android:layout_height="match_parent" />


        </LinearLayout>

 <TextView
            android:text="@string/nocredit"
            android:textStyle="bold"
            android:textSize="@dimen/secondarysize"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/numero"
                android:inputType="text"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </EditText>

            <ImageButton
                android:id="@+id/compteBtn"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_go"
                style="@style/SingleGradient"
                android:layout_height="match_parent" />


        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/infoclientbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/line0"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t0"
                    android:textColor="@color/my_primary_text"
                    android:layout_marginRight="5dp"
                    android:text="@string/nopiece"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/numpiece"
                    android:textColor="@color/state0"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t0"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_below="@+id/line0"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/membre"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/membre"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:minWidth="70dp"
                    android:layout_toRightOf="@+id/t1"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line2"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t2"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/mtnpre"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/mtn"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t2"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/line3"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t3"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/datedeblocage"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/datedeblocage"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t3"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line4"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t4"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/produitt"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/produit"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t4"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line5"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t5"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/capitalrestant"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/capitalrestant"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t5"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line6"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t6"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/resteapayer"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/resteapayer"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t6"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line7"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t7"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/interetattendu"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/interet_attendu"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t7"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/line8"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t8"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/capitalattendu"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/capital_attendu"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t8"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line9"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t9"
                    android:textColor="@color/my_primary_text"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/penalite"
                    android:textSize="@dimen/secondarysize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/penalite"
                    android:textColor="@color/my_secondary_text"
                    android:background="@drawable/background_bleu_arrondi"
                    android:padding="5dp"
                    android:textSize="@dimen/secondarysize"
                    android:layout_toRightOf="@+id/t9"
                    android:minWidth="70dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/rembr"
            android:visibility="gone"
            android:textColor="@color/my_primary_text"
            android:text=""
            android:textSize="@dimen/secondarysize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/rembroussement"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_background"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/montantrecu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/annuler"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="40"
                android:gravity="center"
                style="@style/SingleGradient"
                android:text="@string/effacer"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                />

            <Button
                android:id="@+id/valider"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="40"
                android:gravity="center"
                style="@style/SingleGradient"
                android:text="@string/valid"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
