<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caissemobile.com.mediasoft.projet.microfinacaissemobile.fragments.OperationFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/vide"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/my_error"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/gris_foncer"
            android:gravity="center"
            android:text="@string/anyresult" />

    </LinearLayout>

    <ListView
        android:id="@+id/liste"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
